# CITResewn-Rebuilt

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/lightre/citresewnrebuilt/: CITResewn.java  CITResewnCommand.java
src/main/java/com/lightre/citresewnrebuilt/api/: CITConditionContainer.java  CITDisposable.java  CITGlobalProperties.java  CITTypeContainer.java
src/main/java/com/lightre/citresewnrebuilt/cit/: ActiveCITs.java  CIT.java  CITCache.java  CITCondition.java  CITContext.java  CITParsingException.java  CITRegistry.java  CITType.java  UnknownCITTypeException.java
src/main/java/com/lightre/citresewnrebuilt/cit/builtin/conditions/: BooleanCondition.java  ConstantCondition.java  DoubleCondition.java  EnumCondition.java  FloatCondition.java  IdentifierCondition.java  IntegerCondition.java  ListCondition.java  LongCondition.java
src/main/java/com/lightre/citresewnrebuilt/cit/builtin/conditions/core/: FallbackCondition.java  WeightCondition.java
src/main/java/com/lightre/citresewnrebuilt/config/: BrokenPaths.java  CITResewnConfig.java  CITResewnConfigScreenFactory.java  CITResewnMixinConfiguration.java  CITResewnModMenu.java
src/main/java/com/lightre/citresewnrebuilt/mixin/: AtlasLoaderMixin.java  AtlasPreparationMixin.java  ChatScreenMixin.java  ModelBakerMixin.java  ResourceFinderMixin.java
src/main/java/com/lightre/citresewnrebuilt/mixin/broken_paths/: AbstractFileResourcePackMixin.java  IdentifierMixin.java  ReloadableResourceManagerImplMixin.java  ResourcePackCompatibilityMixin.java
src/main/java/com/lightre/citresewnrebuilt/pack/: GlobalProperties.java  PackParser.java
src/main/java/com/lightre/citresewnrebuilt/pack/format/: PropertiesGroupAdapter.java  PropertyGroup.java  PropertyKey.java  PropertySeparator.java  PropertyValue.java
src/main/resources/: citresewn.mixins.json  fabric.mod.json
versions/1.21.2/: gradle.properties
