# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.0.0
maven_group=com.lightre.citresewnrebuilt
archives_base_name=citresewnrebuilt

# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Dependencies
fabric_version=0.106.1+1.21.2
cloth_config_version=16.0.143
modmenu_version=12.0.0